/cmake-build-debug/CMakeFiles
/.idea/
/cmake-build-debug/cmake_install.cmake
/cmake-build-debug/CMakeCache.txt
/cmake-build-debug/CW2
/cmake-build-debug/CW2.cbp
/cmake-build-debug/Makefile
/Unity_ToCopy/
/cmake-build-debug/ut_inputCollection
/cmake-build-debug/ut_inputProcessing
